# Foursquare-API

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/in/continuousloop/winnie/: HomeActivity.java  SplashActivity.java  WebViewActivity.java  WinnieApplication.java
app/src/main/java/in/continuousloop/winnie/api/: APIManager.java  ApiResponse.java  FoursquareAPIService.java  WinnieAPIService.java
app/src/main/java/in/continuousloop/winnie/config/: Configuration.java
app/src/main/java/in/continuousloop/winnie/constants/: AppConstants.java
app/src/main/java/in/continuousloop/winnie/fragments/: ProfileFragment.java  StoriesFragment.java  WinnieMapViewFragment.java
app/src/main/java/in/continuousloop/winnie/mapping/: FourSquareResponseMapper.java  WinnieResponseMapper.java
app/src/main/java/in/continuousloop/winnie/model/: FourSquareVenue.java  WinnieVenue.java
app/src/main/java/in/continuousloop/winnie/utils/: PermissionsManager.java
app/src/main/java/in/continuousloop/winnie/views/: OpenSansRegularTextButton.java  OpenSansRegularTextView.java
app/src/main/res/drawable/: wn_progressbar_flat_accent.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_map.xml  fragment_profile.xml  fragment_stories.xml  item_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
