<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        tools:src="@drawable/icon_wn_explore"/>

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabIcon"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        tools:text="Map" />
</RelativeLayout>